@import "./home";

.heading{
  color: red;
  span{
    background: green;
    font-size: 1em;
  }
}


// Please run 'less-watch-compiler' to watch style.less to style.css file.
// you can watch the whole way on 'https://www.npmjs.com/package/less-watch-compiler' I am just giving
// reference to this site to you.